
// 24789 ~ 24804
function Func1048 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(6,1,6)
    if loc_integer01==1 then
        call Func1041(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1040(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1039(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1036(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1037(loc_real01,loc_real02)
    elseif loc_integer01==6 then
        call Func1023(loc_real01,loc_real02)
    endif
endfunction

// 24806 ~ 24821
function Func1049 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(5,1,6)
    if loc_integer01==1 then
        call Func1041(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1040(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1039(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1036(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1037(loc_real01,loc_real02)
    elseif loc_integer01==6 then
        call Func1023(loc_real01,loc_real02)
    endif
endfunction

// 24823 ~ 24836
function Func1050 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(7,1,5)
    if loc_integer01==1 then
        call Func1035(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1030(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1033(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1034(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1038(loc_real01,loc_real02)
    endif
endfunction

// 24838 ~ 24851
function Func1051 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(8,1,5)
    if loc_integer01==1 then
        call Func1035(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1030(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1033(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1034(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1038(loc_real01,loc_real02)
    endif
endfunction

// 24853 ~ 24866
function Func1052 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(10,1,5)
    if loc_integer01==1 then
        call Func1035(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1030(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1033(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1034(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1038(loc_real01,loc_real02)
    endif
endfunction

// 24868 ~ 24881
function Func1053 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(11,1,5)
    if loc_integer01==1 then
        call Func1035(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1030(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1033(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1034(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1038(loc_real01,loc_real02)
    endif
endfunction

// 24883 ~ 24896
function Func1054 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(1,1,5)
    if loc_integer01==1 then
        call Func1024(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1025(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1026(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1027(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1029(loc_real01,loc_real02)
    endif
endfunction

// 24898 ~ 24911
function Func1055 takes real loc_real01,real loc_real02 returns nothing
    local integer loc_integer01=Func1022(2,1,5)
    if loc_integer01==1 then
        call Func1024(loc_real01,loc_real02)
    elseif loc_integer01==2 then
        call Func1025(loc_real01,loc_real02)
    elseif loc_integer01==3 then
        call Func1026(loc_real01,loc_real02)
    elseif loc_integer01==4 then
        call Func1027(loc_real01,loc_real02)
    elseif loc_integer01==5 then
        call Func1029(loc_real01,loc_real02)
    endif
endfunction
