
// 42302 ~ 42311
function Func1650 takes nothing returns nothing
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A147',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A148',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A11U',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A149',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A147',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A148',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A11U',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A149',false)
endfunction
