
// 44012 ~ 44021
function Func1741 takes nothing returns nothing
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A1J4',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A1J3',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A1J5',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit128),'A1IU',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A1J4',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A1J3',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A1J5',false)
    call SetPlayerAbilityAvailable(GetOwningPlayer(unit129),'A1IU',false)
endfunction
